include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

remember_window_size  yes
initial_window_width  220
initial_window_height 640

window_resize_step_cells 70
window_resize_step_lines 22

font_size 12.0
cursor_shape block
cursor_beam_thickness 1.5
scrollback_lines 2000
scrollback_fill_enlarged_window yes
bell_on_tab "🔔 "
wheel_scroll_min_lines 1
tab_bar_edge bottom

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map opt+cmd+page_up scroll_line_up 🍎
map cmd+up scroll_line_up 🍎

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map opt+cmd+page_down scroll_line_down 🍎
map cmd+down scroll_line_down 🍎

map ctrl+shift+enter new_window
map cmd+enter new_window 🍎

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map cmd+plus change_font_size all +2.0 🍎
map cmd+equal change_font_size all +2.0 🍎
map shift+cmd+equal change_font_size all +2.0 🍎

map cmd+q close_tab
map cmd+w close_tab 🍎
map ctrl+1 next_tab

map ctrl+shift+left previous_tab
map shift+cmd+[ previous_tab 🍎
map ctrl+shift+tab previous_tab